PROG = set1
CC = g++
CPPFLAGS =
LDFLAGS = -lboost_iostreams -lboost_system -lboost_filesystem
OBJS = set1.o histogram.o rg.o

traceless : $(PROG)
	rm *.o

$(PROG) : $(OBJS)
	$(CC) -o $(PROG) $(OBJS) $(LDFLAGS)

%.o : %.cpp
	$(CC) $(CPPFLAGS) -o $@ -c $<

clean:
	rm -f core $(PROG) $(OBJS)
	
